# TestApp

TestApp/: .project  pom.xml
TestApp/resources/: hibernate.cfg.xml  sample.json  sample1.json
TestApp/src/: applicationContext.xml
TestApp/src/com/Jocata/: DuplicatesCharINString.java  Jocata3DArray.java  JocataPattern.java
TestApp/src/com/callable/: CallableExample.java
TestApp/src/comparator/: ComparatorTest.java  Employee.java
TestApp/src/exception/: Test.java
TestApp/src/exception/classNotFound/: Test.java
TestApp/src/exception/classcast/: Test.java
TestApp/src/exception/illegalstate/: Test.java
TestApp/src/gcdandhcf/: GCDAndHCFTest.java
TestApp/src/hash/: HashTest.java
TestApp/src/hibernate/: HibernateUtil.java  HybernateApp.java  Student.java
TestApp/src/jdbc/: JdbcTestApp.java
TestApp/src/json/test/: JSonTest.java  Sample.java
TestApp/src/linkedlistloop/: LinkedList.java  LinkedListLoopTest.java  Node.java
TestApp/src/optional/: OptionalTest.java
TestApp/src/regex/: RegexTest.java
TestApp/src/singleton/: EnumSingletonExample.java  SingletonExample.java  TestApp.java
TestApp/src/spring/: SpringApp.java  SpringDao.java
TestApp/src/star/: StarsApp.java
